{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Anaconda",
		"ApacheConf",
		"BracketHighlighter",
		"Jinja2",
		"JSON Key-Value",
		"JSONComma",
		"Package Control",
		"PackageResourceViewer",
		"PypiPackageInfo",
		"ScopeHunter",
		"SideBarEnhancements",
		"SublimeGit",
		"Terminal",
		"Theme - itg.flat",
		"Visual Studio Dark"
	]
}
