{
	"color_scheme": "Packages/User/MyCustomThemes/Theme - itg.flat/itg.dark.tmTheme",
	"font_size": 15,
	"ignored_packages":
	[
		"Agila Theme",
		"jsonnet syntax",
		"Vintage"
	],
	"theme": "itg.flat.dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
